<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ 2 css</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
    <header class="header">
        <div class="header__container">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a class="header__link" href=" https://dan-it.com.ua/uk/">Home</a></li>
                    <li class="header__item"><a class="header__link" href="#">photoapp</a></li>
                    <li class="header__item"><a class="header__link" href="#">design</a></li>
                    <li class="header__item"><a class="header__link" href="#">download</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="main__img"></section>
        <div class="main__container">
            <h2 class="main__title">
                Represent your life with a simple photo
            </h2>
            <p class="main__text__first">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
                pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
                congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
                porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="main__text__second">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod
                elit
                sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend
                nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
                mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
                ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor.
                Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus
                massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
                nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
                pretium metus facilisis. </p>
                <div class="main__buttom">
            <a class="main__link" href="#">get started</a>
        </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__text">Copyright by phototime - all right reserved</p>
    </footer>

</body>

</html>